# The manifest for the "trpc-prisma-starter-main" pipeline.
# This YAML file defines your pipeline: the source repository it tracks and the order of the environments to deploy to.
# For more info: https://aws.github.io/copilot-cli/docs/manifest/pipeline/

# The name of the pipeline.
name: trpc-prisma-starter-main

# The version of the schema used in this template.
version: 1

# This section defines your source, changes to which trigger your pipeline.
source:
  # The name of the provider that is used to store the source artifacts.
  # (i.e. GitHub, Bitbucket, CodeCommit)
  provider: GitHub
  # Additional properties that further specify the location of the artifacts.
  properties:
    branch: main
    repository: https://github.com/cornflowerblu/trpc-prisma-starter
    # Optional: specify the name of an existing CodeStar Connections connection.
    # connection_name: a-connection

build:
  image: aws/codebuild/amazonlinux2-x86_64-standard:5.0

# This section defines the order of the environments your pipeline will deploy to.
stages:
  - # The name of the environment.
    name: test
    pre_deployments:
      run_tests:
        buildspec: ./buildspec-test.yml
    deployments:
      deploy-env:
        template_path: infrastructure/fullstack-next-test.stack.yml
        template_config: infrastructure/fullstack-next-test.params.json
        stack_name: blog-test

  - # The name of the environment.
    name: prod
    deployments:
      deploy-env:
        template_path: infrastructure/fullstack-next-prod.stack.yml
        template_config: infrastructure/fullstack-next-prod.params.json
        stack_name: blog-prod
    # Optional: flag for manual approval action before deployment.
    requires_approval: true
    # test_commands: [echo 'running tests', make test]
