# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres@localhost:5432/next-prisma-starter-new
# dbClusterIdentifier= blissful_carver
# password="",
# dbname=next-prisma-starter-new,
# engine=postgres,
# port=5432,
# host=localhost,
# username=postgres,
HOSTNAME=0.0.0.0
PORT=80